* {
  margin: 0;
  padding: 0;
  font-family: oxanium;
}

body {
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

/* #region header START */
.header {
  /* height: 210px; */
  /* margin: 0 auto; */
  text-align: left;
  position: relative;
  overflow: hidden;
  /* background-color: #000000; */
  /* background-color: rgb(45, 45, 45); */
  background-color: rgba(0, 0, 0, 0.9);
}

.title {
  margin-top: 50px;
  margin-left: 50px;
  color: #00ffd2;
  font-size: 42px;
  word-spacing: 0.5rem;
}

.title::before {
  content: "";
  display: block;
  position: absolute;
  top: 110px;
  padding-right: 25px;
  width: 95%;
  height: 10px;
  background-color: #00ffd2;
  clip-path: polygon(0px 0px, 85px 0px, 90px 5px, 100% 5px, 100% 6px, 85px 6px, 80px 10px, 0px 10px);
}

.buttons {
  display: flex;
  justify-content: right;
  margin: 35px 0;
}

.header-button {
  /* position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%); */

  margin: 0 25px;

  height: 60px;
  width: 260px;
  cursor: pointer;

  font-size: 20px;
  font-weight: bold;
  color: white;

  clip-path: polygon(0 0, 90% 0, 100% 25%, 100% 100%, 10% 100%, 0 75%);
  border: none;
  border-radius: 2px;
}

#readme {
  background-color: #f53a2d;
}

#cur {
  margin-right: 50px;
  background-color: #800080;
}
/* #endregion header END */

.container {
  width: 1280px;
  margin: 0 auto;
  /* background-color: #000000; */
  background-color: rgba(0, 0, 0, 0.9);

  position: relative;
  /* transition: 0.3s ease 0s; */
  background-attachment: fixed;
  background-size: cover;
}

/* #region grid START */
.grid-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.ct-grid-title {
  /* margin-top: 20px; */
  text-align: center;
  font-size: 1.5rem;

  width: calc(100% - 8px);
  padding: 10px 0;
  margin-top: -15px;

  font-weight: bold;
  font-size: 32px;
  background-color: rgba(0, 0, 0, 0.9);
  color: #f9f002;

  border-top: 20px solid #f9f002;
  border-left: 5px solid #f9f002;
  border-right: 5px solid #f9f002;
  border-bottom: 10px solid #f9f002;
  clip-path: polygon(
    0px 15px,
    26px 0px,
    calc(60% - 25px) 0px,
    60% 15px,
    100% 15px,
    100% calc(100% - 10px),
    calc(100% - 5px) calc(100% - 5px),
    calc(80% - 10px) calc(100% - 5px),
    calc(80% - 15px) calc(100% - 0px),
    0px calc(100% - 0px),
    0% calc(100% - 10px)
  );
}

.su-grid-title {
  /* margin-top: 20px; */
  text-align: center;
  font-size: 1.5rem;

  width: calc(100% - 8px);
  padding: 10px 0;
  margin-top: -15px;

  font-weight: bold;
  font-size: 32px;
  background-color: rgba(0, 0, 0, 0.9);
  color: #00ffd2;

  border-top: 20px solid #00ffd2;
  border-left: 5px solid #00ffd2;
  border-right: 5px solid #00ffd2;
  border-bottom: 10px solid #00ffd2;
  clip-path: polygon(
    100% 15px,
    calc(100% - 26px) 0px,
    calc(40% + 25px) 0px,
    40% 15px,
    0% 15px,
    0% calc(100% - 10px),
    5px calc(100% - 5px),
    calc(20% + 10px) calc(100% - 5px),
    calc(20% + 15px) calc(100% - 0px),
    100% calc(100% - 0px),
    100% calc(100% - 10px)
  );
}

.grid-button-container {
  margin: 0 auto 35px auto;
}

.ct-grid-toggle {
  font-size: 1.5rem;
  font-weight: bold;
  width: 150px;
  cursor: pointer;
  transition: transform 0.3s ease;

  background-color: #f9f002;
  color: #000000;

  border: 6px solid #f9f002;
  clip-path: polygon(0 0, 90% 0, 100% 20%, 100% 100%, 10% 100%, 0 80%);
}

.su-grid-toggle {
  font-size: 1.5rem;
  font-weight: bold;
  width: 150px;
  cursor: pointer;
  transition: transform 0.3s ease;

  background-color: #00ffd2;
  color: #000000;

  border: 6px solid #00ffd2;
  clip-path: polygon(0 0, 90% 0, 100% 20%, 100% 100%, 10% 100%, 0 80%);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  padding-top: 30px;
}

#ct-game-grid {
  padding-top: 0px;
}

#su-game-grid {
  padding-top: 0px;
}

.grid-item {
  margin: 15px 30px;
  text-align: center;
}

.grid-text {
  font-weight: bold;
  font-size: 20px;
  color: #ffffff;
}

.grid-img {
  width: 240px;
  height: 135px;
  /* box-shadow: 0 15px 20px rgba(0, 0, 0, 0.6); */
  /* transition: width 0.3s ease; */
}

/* #endregion grid START */

/* #region timeline START */
/* .timeline-title {
  text-align: center;

  color: #ffffff;
  font-size: 3rem;
  font-weight: bold;
} */

.timeline-title {
  position: relative;
  z-index: 10;

  text-align: center;

  margin-bottom: 50px;

  color: #ffffff;
  font-size: 3rem;
  font-weight: bold;
}

.timeline {
  position: relative;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.timeline::before {
  position: absolute;
  left: 50%;
  width: 2px;
  height: 100%;
  content: "";
  background-color: rgba(255, 255, 255, 0.6);
}

.item-container {
  padding: 50px 0;
  position: relative;
}

.item-container::before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(99, 99, 99, 0.6);
  content: "";
  z-index: 5;
}

.item {
  padding: 30px 0;
}

.item:nth-child(odd) {
  margin-left: 150px;
  align-self: flex-start;
}

.item:nth-child(even) {
  margin-right: 150px;
  align-self: flex-end;
}

.item:nth-child(odd) .hidden-text {
  position: absolute;
  left: 50%;
  color: whitesmoke;
  font-weight: bold;
  font-size: 32px;
  padding: 50px;
  z-index: 10;
}

.item:nth-child(even) .hidden-text {
  position: absolute;
  right: 50%;
  color: whitesmoke;
  font-weight: bold;
  font-size: 36px;
  padding: 50px;
  z-index: 10;
}

.hidden {
  display: none;
}

.img {
  width: 360px;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.6);
  transition: width 0.3s ease;
}

.highlight {
  width: 450px;
  box-shadow: 0 15px 20px rgba(255, 255, 255, 0.7);
}

.content-title {
  display: none;
  color: white;
  /* color: rgba(0, 255, 255, 0.9); */
  font-size: 48px;
}

.visible {
  display: block;
  position: relative;
  z-index: 10;
}

/* #endregion timeline END */

/* #region footer START */
.footer {
  /* height: 225px; */
  background-color: rgb(45, 45, 45);
  /* background-color: rgba(255, 255, 0, 0.9); */
  padding-top: 50px;
  text-align: center;
}

.footer h2 {
  color: rgba(0, 255, 255, 0.9);
  font-size: 42px;
  margin-top: 25px;
  margin-bottom: 50px;
}

.footer-button-container {
  display: flex;
  justify-content: center;
  padding-bottom: 100px;
  /* margin-bottom: 30px; */
}

.footer-button {
  display: flex;

  height: 50px;
  width: 450px;
  margin: 0 15px;

  font-size: 18px;
  font-weight: bold;

  background-color: rgba(233, 12, 233, 0.9);
  clip-path: polygon(5% 0%, 100% 0%, 100% 75%, 95% 100%, 0 100%, 0% 25%);
}

.footer-icon {
  padding: 10px 20px;
  height: 30px;
  width: 30px;
}

.footer-text {
  line-height: 50px;
  color: white;
}

.msg-form {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;

  /* background-color: #00b8ff;
  width: 600px;
  height: 300px; */
}

.form-label {
  color: white;
  font-size: 24px;
  font-weight: bold;
  margin-right: 20px;

  display: inline-block;
  vertical-align: top;
}

.form-input {
  height: 30px;
  width: 300px;
  margin-bottom: 20px;
}

/* .form-input-field {
  height: 200px;
  width: 500px;
  margin: 10px 20px;
} */

.msg-button {
  text-align: center;

  height: 50px;
  width: 300px;
  margin: 20px 0;

  line-height: 50px;
  color: white;

  font-size: 20px;
  font-weight: bold;

  background-color: rgba(61, 26, 175, 0.7);
  clip-path: polygon(5% 0%, 100% 0%, 100% 75%, 95% 100%, 0 100%, 0% 25%);
}

.submit-button {
  text-align: center;

  height: 50px;
  width: 300px;
  margin: 20px 0;

  line-height: 50px;
  color: white;

  font-size: 20px;
  font-weight: bold;

  background-color: rgba(61, 26, 175, 0.7);
  clip-path: polygon(5% 0%, 100% 0%, 100% 75%, 95% 100%, 0 100%, 0% 25%);
}
/* #endregion footer END */
